# DatabaseSecurity

./: DatabaseSecurity.sln  README.md
.github/workflows/: dotnet.yml
DatabaseSecurity/: DataAccessRequirment.cs  DatabaseSecurity.csproj  ServiceRegistration.cs
DatabaseSecurity.UnitTests/: DatabaseSecurity.UnitTests.csproj  Startup.cs  UnitOfWork.cs
DatabaseSecurity.UnitTests/Context/: TestContext.cs
DatabaseSecurity.UnitTests/Locks/: ClientLock.cs
DatabaseSecurity.UnitTests/MockData/: IMockData.cs  MockSeeder.cs
DatabaseSecurity.UnitTests/MockData/DataSeed/: ClientData.cs  ProductData.cs  TeamData.cs  UserData.cs  UserTeamData.cs
DatabaseSecurity.UnitTests/Models/: Client.cs  Product.cs  Team.cs  User.cs  UserTeam.cs
DatabaseSecurity.UnitTests/Repositories/: IProtectedTestRepository.cs  ITestRepository.cs  ProtectedTestRepository.cs  TestRepository.cs
DatabaseSecurity.UnitTests/Tests/: NonProtectedDataTests.cs  ProtectedUserLockDataTests.cs
DatabaseSecurity/Common/: IdentityConstants.cs
DatabaseSecurity/Enums/: DataPermissionEnum.cs
DatabaseSecurity/Identity/: IIdentityInfo.cs  IdentityInfo.cs
DatabaseSecurity/Info/: IInfoSetter.cs  InfoSetter.cs
DatabaseSecurity/Locks/: IProtected.cs  Lock.cs
DatabaseSecurity/Middleware/: InfoSetterMiddleware.cs
DatabaseSecurity/Repositories/: IRepository.cs  LockedRepository.cs  Repository.cs
DatabaseSecurity/UnitOfWork/: IUnitOfWork.cs
